name price condition mileage year
Ford-Mustang 11495 Poor 110671.5 1980
Chevrolet-Camaro 22644 Fair 65052.8 1984
Dodge-Charger 18079 Good 184683.2 1967
Tesla-ModelS 20725 Fair 156983.5 1996
GMC-Yukon 19453 Poor 91409.6 1968
Cadillac-Escalade 25612 Fair 79012.3 1971
Lincoln-Navigator 12743 Poor 64577.1 2003
Jeep-GrandCherokee 10799 Fair 149412.5 2022
RAM-1500 8147 Good 135648.5 1998
Buick-Enclave 29439 Fair 116555.6 1991
BMW-3Series 13424 Poor 51598 2011
Mercedes-Benz-C-Class 8965 Perfect 6928.3 2010
Audi-A4 20888 Fair 159706.9 1984
Volkswagen-Golf 21029 Good 171617.3 1993
Porsche-911 25350 Fair 87638 1969
Ferrari-Roma 13201 Perfect 47508.3 2013
Lamborghini-Huracán 27078 Fair 167619.1 2019
Volvo-XC90 29767 Perfect 133242.4 1982
Jaguar-F-Type 25440 Poor 111836.8 2014
LandRover-RangeRover 29961 Perfect 11185.1 2001
AlfaRomeo-Giulia 10810 Good 103122.7 2024
Renault-Clio 29081 Poor 21171.5 2007
Peugeot-3008 6488 Poor 134237.8 1978
Fiat-500 23840 Poor 114141.5 2021
AstonMartin-DB11 20093 Poor 72850.8 2013
Toyota-Camry 19879 Perfect 144832.2 2012
Honda-Accord 10350 Poor 31826.7 1974
Nissan-Altima 9835 Perfect 115799.3 1998
Hyundai-Elantra 12896 Good 124660.1 1976
Kia-Sorento 22935 Fair 174779.1 1986
Subaru-Outback 29246 Fair 183072.2 2013
Lexus-RX 27051 Perfect 189888 2019
Infiniti-QX60 5058 Fair 145270.1 1976
Mazda-CX-5 21029 Perfect 181428 1980
Mitsubishi-Outlander 25327 Perfect 186015.5 1972
Suzuki-Swift 21472 Good 53690.6 2009
Isuzu-D-Max 6452 Fair 120352 2022
Acura-TLX 17574 Perfect 23333.7 1989
Genesis-G80 8513 Perfect 147796.4 2017
Daihatsu-Terios 28635 Fair 173002.6 2012
Holden-Commodore 16842 Perfect 58496.4 1991
FordAustralia-Falcon 18939 Fair 194160.4 1988
HSV-Maloo 19983 Fair 55488.2 2016
Rolls-Royce-Ghost 13682 Fair 197608.3 2024
Bentley-ContinentalGT 25479 Poor 85311.9 1982
Bugatti-Chiron 23142 Good 96803.7 1969
Maserati-Ghibli 7239 Fair 62284.9 1974
McLaren-720S 14143 Good 173069.1 1973
Pagani-Huayra 12812 Fair 95630.4 1971
Koenigsegg-Jesko 5551 Perfect 114765.8 2018
Lucid-Air 7670 Fair 117553.4 2000
Rivian-R1T 17543 Poor 107298.1 1985
Fisker-Ocean 24673 Poor 142681 2019
Polestar-2 13010 Perfect 47892.3 1977
BYD-Dolphin 20892 Poor 54538.6 2005
NIO-ES8 13252 Good 53673.2 2003
XPeng-P7 22494 Good 12843.7 2004
Canoo-LifestyleVehicle 29511 Poor 181683.3 2001
VinFast-VF8 10723 Perfect 84247.4 1994
Mack-Anthem 28598 Poor 48569.3 2021
Freightliner-Cascadia 5097 Good 167658.5 1985
Kenworth-T680 18227 Poor 146844.2 2018
Hino-Dutro 26267 Good 75203.4 2022
TataMotors-Ace 28511 Good 109611.3 1984
Mahindra-Bolero 13055 Poor 10715.9 1977
Proton-Saga 25136 Poor 29426.9 2007
Chery-Tiggo8 12269 Good 31230.6 1996
Geely-Coolray 20622 Perfect 133835.7 1982
GreatWall-Cannon 7725 Good 82872.7 2019
Lada-Niva 10858 Good 177737.5 2000
Ford-F-150 22984 Perfect 196013.9 1986
Chevrolet-Corvette 12716 Perfect 194514.7 1988
Dodge-Challenger 29004 Perfect 85711.4 2022
Toyota-Corolla 9903 Perfect 180437.3 1989
Honda-Civic 11300 Fair 47393.7 1998
Nissan-Leaf 15806 Good 199548.8 1971
BMW-X5 9847 Fair 193071.4 1969
Mercedes-Benz-GLE 5927 Perfect 14097.5 1969
Audi-Q7 22791 Fair 74171.8 2003
Volkswagen-Passat 5357 Perfect 55227.4 1987
Tesla-Model3 21439 Perfect 187559.7 1968
Porsche-Cayenne 18550 Good 28750.7 1985
Volvo-XC60 27698 Perfect 166444.1 1977
Jaguar-XF 14169 Good 160477.8 2017
LandRover-Defender 19757 Fair 105795.2 1990
Ferrari-SF90 26048 Poor 43041.5 1991
Lamborghini-Aventador 26892 Fair 53193.7 1974
Hyundai-Tucson 23913 Poor 196382.4 1989
Kia-Sportage 19734 Poor 119745 1969
Subaru-Forester 18512 Good 106612.9 1995
Lexus-ES 19233 Perfect 188954.3 1966
Mazda-MX-5Miata 20807 Poor 7672.2 2016
Mitsubishi-EclipseCross 11887 Perfect 123884.8 2012
Suzuki-Jimny 20143 Fair 41873 1993
Fiat-Panda 28154 Perfect 138523.6 1975
Peugeot-208 8745 Poor 173888.7 1981
AlfaRomeo-Stelvio 18445 Poor 116818.6 1982
Rolls-Royce-Phantom 10467 Perfect 33866.2 2005
Bentley-Bentayga 7063 Poor 72128 1979
McLaren-Artura 29616 Poor 25012.1 1995